﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PublishingHelper.Repository.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Stephen\Desktop\PublishingHelper\PublishingHelperDB.db</Value>
    </Setting>
  </Settings>
</SettingsFile>